#Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)


N = input("Введите трехзначное число: ")
N = int(N)
print(N//100+N%10+N%100//10)